{
    "name": "elcweb/common-bundle",
    "type": "symfony-bundle",
    "description": "Common tools/libs",
    "license": "MIT",
    "authors": [
        {
            "name": "Etienne Lachance",
            "email": "el@elcweb.ca"
        }
    ],
    "require": {
        "php": ">=5.5.1",
        "symfony/framework-bundle": ">=2.1,<3.0-dev",
        "doctrine/dbal": "*"
    },
    "autoload": {
        "psr-4": { "Elcweb\\CommonBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Elcweb\\CommonBundle\\": "tests" }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor",
            "phpunit"
        ]
    }
}
